# ⚠️ IMPORTANT: Ne pas commiter ce fichier sur GitHub
# Utiliser ces variables dans le Railway Dashboard

# Environnement
NODE_ENV=production
PORT=5000

# MongoDB Atlas (remplacer par votre URI)
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fasomarket?retryWrites=true&w=majority

# JWT Secret (générer une clé longue et sécurisée)
# Utiliser: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_very_long_secret_key_here_change_this_to_something_secure

JWT_EXPIRE=7d

# Cloudinary (optionnel)
CLOUDINARY_CLOUD_NAME=dhu3lrp5b
CLOUDINARY_API_KEY=142628896345963
CLOUDINARY_API_SECRET=4H0R-eSc1U5Ny9YJXwHuwOOf0KU
CLOUDINARY_URL=cloudinary://142628896345963:4H0R-eSc1U5Ny9YJXwHuwOOf0KU@dhu3lrp5b

# Limites de fichiers
MAX_FILE_SIZE=5242880
MAX_FILES_PER_PRODUCT=5

# CORS - Ajouter tous les domaines autorisés
CORS_ORIGIN=https://fasomarket-web.railway.app,https://fasomarket-admin.railway.app,http://localhost:5173,http://localhost:5174

# URLs pour la configuration mobile
API_URL=https://backend-production-599e.up.railway.app/api
SOCKET_URL=https://backend-production-599e.up.railway.app

# ═══════════════════════════════════════════════════════════════════════════════
# INSTRUCTIONS POUR RAILWAY
# ═══════════════════════════════════════════════════════════════════════════════

# 1. Aller sur https://railway.app
# 2. Créer un nouveau projet
# 3. Connecter le repo GitHub: https://github.com/FasoMarket/backend.git
# 4. Dans le dashboard, aller à "Variables"
# 5. Ajouter chaque variable ci-dessus
# 6. Remplacer les valeurs par les vôtres:
#    - MONGODB_URI: Votre URI MongoDB Atlas
#    - JWT_SECRET: Une clé longue et sécurisée
#    - CLOUDINARY_*: Vos identifiants Cloudinary (optionnel)
#    - CORS_ORIGIN: Vos domaines web
#    - API_URL et SOCKET_URL: Votre domaine Railway

# 7. Railway redéploiera automatiquement avec les nouvelles variables
# 8. Vérifier que le déploiement est réussi (vert)
# 9. Tester: curl https://votre-domaine.railway.app/config/app-config

# ═══════════════════════════════════════════════════════════════════════════════
# MONGODB ATLAS SETUP
# ═══════════════════════════════════════════════════════════════════════════════

# 1. Aller sur https://www.mongodb.com/cloud/atlas
# 2. Créer un compte gratuit
# 3. Créer un cluster (M0 gratuit)
# 4. Créer un utilisateur de base de données
# 5. Copier la connection string
# 6. Remplacer username:password par vos identifiants
# 7. Ajouter /fasomarket à la fin pour le nom de la base de données

# ═══════════════════════════════════════════════════════════════════════════════
# CLOUDINARY SETUP (OPTIONNEL)
# ═══════════════════════════════════════════════════════════════════════════════

# 1. Aller sur https://cloudinary.com
# 2. S'inscrire (gratuit)
# 3. Aller à Settings > API Keys
# 4. Copier Cloud Name, API Key, API Secret
# 5. Ajouter les variables ci-dessus

# ═══════════════════════════════════════════════════════════════════════════════
# VÉRIFICATION POST-DÉPLOIEMENT
# ═══════════════════════════════════════════════════════════════════════════════

# Tester l'endpoint de configuration:
# curl https://votre-domaine.railway.app/config/app-config

# Devrait retourner:
# {
#   "success": true,
#   "data": {
#     "apiUrl": "https://votre-domaine.railway.app/api",
#     "socketUrl": "https://votre-domaine.railway.app",
#     "environment": "production",
#     "version": "1.0.0"
#   }
# }

# Tester la connexion MongoDB:
# curl https://votre-domaine.railway.app/api/products/categories

# Tester l'authentification:
# curl -X POST https://votre-domaine.railway.app/api/auth/login \
#   -H "Content-Type: application/json" \
#   -d '{"email":"admin@fasomarket.com","password":"admin123"}'
